[gd_scene format=3]
[node name="Reward" type="Control"]
layout_mode=3
anchors_preset=15
anchor_right=1.0
anchor_bottom=1.0
[node name="Title" type="Label" parent="."]
offset_left=100.0
offset_top=450.0
offset_right=980.0
offset_bottom=560.0
text="🎉 آفرین!\n⭐ جایزه جدید گرفتی!"
horizontal_alignment=1
theme_override_font_sizes/font_size=44
